* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway";
}

.white-text {
  color: white;
}

.uppercase {
  text-transform: uppercase;
}

header {
  display: grid;
  height: 105px;
  width: 1052px;
  padding-left: 26.52px;
  padding-right: 25.48px;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  margin: 92px 24px 96px 24px;
  font-size: 18px;
}

address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  max-width: 240px;
  justify-content: space-around;
}

li {
  list-style-type: circle;
}

h1 {
  color: white;
  font-size: 100px;
}

.logo-image-black {
  height: 105px;
  width: 148px;
  margin-right: 184.52px;
}

.header-navigation {
  display: flex;
  justify-content: space-evenly;
  grid-column-start: 1;
  list-style-type: circle;
  font-weight: 400;
  margin-left: -25px;
  margin-top: 44px;
  margin-bottom: 40px;
}

.menu-main {
  list-style-type: none;
  grid-column-start: 1;
  margin-left: -15px;
}

.menu-lots {
  display: flex;
  margin-right: -5px;
  flex-wrap: nowrap;
}

.menu-about {
  margin-left: auto;
  margin-right: auto;
}

.underline-text {
  text-decoration: underline;
  text-underline-offset: 4.5px;
}

.jambotron {
  display: grid;
  grid-template-rows: 655px 51px 1fr;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/cover.jpg);
  background-size: cover;
  margin: 0;
  width: 1100px;
  height: 757px;
  background-position: center;
}

.main-title {
  margin-left: 50px;
  display: grid;
  text-wrap: nowrap;
  grid-template-columns: 265px 280px 427px;
  grid-template-rows: 146px 104px 100px 100px;
  gap: 20px;
  align-items: start;
}

.ono {
  /*Пословная, побуквенная настройка стилей */
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  word-spacing: 0.07em;
}

.word-part_no {
  letter-spacing: 0.6em;
}

.tebe {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  word-spacing: -20px;
}

.word-part_te {
  letter-spacing: 0.3em;
}

.word-part_be {
  letter-spacing: 0.6em;
}

.nado {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  word-spacing: 0.35em;
}

.word-part_ad {
  letter-spacing: 0.3em;
}

.word-part_ado {
  word-spacing: -25px;
}

.word-part_o {
  letter-spacing: 0;
}

.subline {
  align-self: center;
  color: white;
  font-size: 22px;
  margin-left: 82px;
  grid-row-start: 2;
  grid-column-start: 1;
  word-spacing: 0.8em;
}

.button {
  color: white;
  font-size: 22px;
  font-weight: 500;
  justify-self: end;
  grid-row-start: 2;
  margin-right: 82px;
  grid-column-start: 1;
  align-self: center;
}

.button-borders {
  border: 1px solid white;
  height: 50px;
  width: 255px;
  justify-self: end;
  grid-row-start: 2;
  margin-right: 50px;
  grid-column-start: 1;
  align-self: center;
}

.logo-image-white {
  height: 240px;
  width: 240px;
}

.lots {
  margin: 179px 24px 146px 24px;
  flex-wrap: wrap;
  flex-grow: 1;
  overflow: wrap;
}

.lots-title {
  margin: 0 891px 27px 40px;
  font-size: 40px;
  font-weight: 700;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  padding: 48px 40px 48px 40px;
  width: 334px;
  height: 563px;
  font-size: 20px;
  margin-left: 24px;
}

.card-title {
  font-size: 22px;
  color: white;
  text-transform: uppercase;
}

.card1 {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 0;
  background-position: center;
}

.card2 {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 12px;
}

.card3 {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}

.card-text {
  font-family: "Raleway";
  color: white;
}

.about-title {
  font-size: 20px;
}

.content {
  width: 1052px;
  height: 692px;
  margin: 24px;
}

.lot-cards {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.view-more {
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
}

.about {
  margin-top: 179px;
  display: grid;
  grid-template-columns: 334px 693px;
  grid-template-rows: 250px 1fr;
  column-gap: 25px;
}

.logo-circle {
  height: 240px;
  width: 240px;
  border-radius: 100%;
  background-color: black;
  align-self: center;
  justify-self: center;
  grid-column-start: 1;
  grid-row-start: 1;
}

.logo-image-white {
  align-self: center;
  justify-self: center;
  grid-column-start: 1;
  grid-row-start: 1;
  width: 148px;
  height: 114px;
}

.about-title {
  font-size: 40px;
  align-self: center;
}

.about-text {
  grid-column-start: 2;
  font-size: 20px;
}

.first-paragraph {
  margin-bottom: 26px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  align-items: top;
  margin: 178px 50px 91px 50px;
  font-size: 18px;
}

.contact {
  display: flex;
  font-size: 18px;
  flex-direction: row-reverse;
  min-height: 98px;
}

.footer-contact {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.footer-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: nowrap;
  max-width: 149px;
  height: 64px;
  font-size: 18px;
  margin-left: 185px;
  margin-right: 186px;
}

.social-media-links {
  display: flex;
  justify-content: space-between;
}

.social-media-logo {
  height: 48px;
  width: 48px;
}
